\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCA 2D and 3D Visualization}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pca_viz}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigenvalues}}{2}{}\protected@file@percent }
\newlabel{fig:eigenvalues}{{2}{2}{}{figure.2}{}}
\newlabel{fig:2d_comparison}{{3a}{3}{}{subfigure.3.1}{}}
\newlabel{sub@fig:2d_comparison}{{a}{3}{}{subfigure.3.1}{}}
\newlabel{fig:3d_comparison}{{3b}{3}{}{subfigure.3.2}{}}
\newlabel{sub@fig:3d_comparison}{{b}{3}{}{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of PCA and SVD Low-Dimensional Representations}}{3}{}\protected@file@percent }
\newlabel{fig:pca_svd_comparison}{{3}{3}{}{figure.3}{}}
\gdef \@abspage@last{3}
